{
  "name": "ai-sanctuary-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "powershell -Command \"if (Test-Path public/_headers) { Copy-Item public/_headers out/_headers }; if (Test-Path public/_redirects) { Copy-Item public/_redirects out/_redirects }\"",
    "deploy": "npm run build && npx wrangler pages deploy out --project-name ai-sanctuary --branch main"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@react-three/drei": "9.88.16",
    "@react-three/fiber": "8.15.11",
    "@types/three": "0.158.3",
    "@xdevplatform/xdk": "^0.5.0",
    "chalk": "^4.1.2",
    "framer-motion": "^12.35.0",
    "libsodium-wrappers": "^0.8.2",
    "lucide-react": "^0.574.0",
    "next": "14.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map": "^0.6.1",
    "stripe": "^20.3.1",
    "three": "0.158.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.24",
    "chai": "^4.5.0",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "14.1.4",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "wrangler": "^4.69.0"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "add-miles.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AKBudgod/AI-Sanctuary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AKBudgod/AI-Sanctuary/issues"
  },
  "homepage": "https://github.com/AKBudgod/AI-Sanctuary#readme"
}
